@import "_variable";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

header {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  z-index: 2;

  .headerleft {
    h1 {
      font-size: 30px;
      color: $text-color-white;

      &:hover {
        color: $orange-color;
      }
    }
  }

  .headerright {
    ul {
      display: flex;
      gap: 20px;
      list-style: none;
      font-weight: 600;
    }

    li a {
      text-decoration: none;
      color: white;
      font-size: 20px;

      &:hover {
        color: $orange-color;
        background-color: $text-color-white;
        padding: 10px;
        border-radius: 25px;
      }
    }
  }
}

.enjoy {
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./hero_2.jpg.webp);
  background-position: center;
  background-size: cover;

  .sectiontext {
    width: 60%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h1 {
      font-size: 75px;
      color: $text-color-white;
    }

    button {
      width: 170px;
      height: 60px;
      border: white solid 1px;
      font-size: 18px;
      color: white;
      background: transparent;
      margin-top: 50px;
    }
  }
}

.therestaurant {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  padding: 30px;

  img {
    width: 540px;
    height: 340px;
  }
}

.therestauranttext {
  h1 {
    font-size: 40px;
  }

  p {
    font-size: 20px;
    color: cadetblue;
  }

  img {
    height: 70px;
    width: 80px;
  }
}

.section3 {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  .section3text {
    width: 100%;
    padding: 40px;

    h1 {
      padding-left: 200px;
      font-size: 50px;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        // right: 250px;
        top: 0;
        left: 50%;

        width: 10%;
        height: 2px;
        background: $orange-color;
      }
    }

    p {
      color: rgb(168, 164, 164);
      text-align: center;
    }
  }
}

.imgs {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;

  img {
    width: 350px;
    height: 540px;
  }
}

.specilmenu {
  width: 100%;
  padding-top: 10%;
  .specialhtext {
    width: 100%;
    text-align: center;

    h1 {
      position: relative;
      font-size: 50px;
      margin-bottom: 30px;

      &::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: $orange-color;
        left: 45%;
      }
    }
  }
}

.specialimgs {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
  gap: 30px;

  .specialimg {
    position: relative;
    overflow: hidden;

    img {
      width: 467px;
      height: 727px;
    }

    &:hover img {
      transform: scale(1.2);
      transition: 0.5s;
    }

    .imgtext {
      position: absolute;
      color: $text-color-white;
      display: flex;
      flex-direction: column;
      gap: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;

      h1 {
        width: 100%;
        text-align: center;
        font-size: 30px;
      }

      p {
        width: 100%;
        text-align: center;
        font-size: 35px;
        font-weight: 500;
      }
    }
  }
}

.ourmenu {
  width: 100%;

  .ourtext {
    width: 100%;
    padding: 40px 20px;

    h1 {
      position: relative;
      text-align: center;
      font-size: 39px;

      &::after {
        content: "";
        position: absolute;
        background-color: $orange-color;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 5%;
        height: 3px;
      }
    }
  }
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .context {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3%;
    justify-content: center;

    h3 {
      font-size: 25px;
      font-weight: 600;
    }
    p {
      color: gray;
    }
    h1 {
      color: $orange-color;
      font-size: 40px;
      font-weight: 100;
    }
  }

  img {
    width: 400px;
    height: 350px;
    object-fit: cover;
  }
}

.testimonial {
  width: 100%;
  text-align: center;
  margin-top: 70px;

  h1 {
    position: relative;
    font-size: 50px;

    &::after {
      content: "";
      position: absolute;
      width: 10%;
      height: 3px;
      background-color: $orange-color;
      left: 45%;
    }
  }
}

.mellisa {
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // gap: 20px;
  // align-items: center;
  // justify-content: center;
  .mellisatext {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    gap: 40px;

    p {
      width: 50%;
    }
  }

  .mcontent {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 120px;
  padding: 50px 50px;

  .blogcard {
    .blogimg {
      width: 100%;
      img {
        width: 500px;
        height: 300px;
        object-fit: cover;
      }
    }

    .blogtext {
      h1 {
        color: $orange-color;
      }
      h4 {
        color: gray;
        opacity: 0.8;
      }
      p {
        width: 400px;
      }

      button {
        background-color: $orange-color;
        color: $text-color-white;
        opacity: 0.9;
        padding: 12px 10px;
        width: 200px;
        border: none;
      }
    }
  }
}

.footer {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .footertext {
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
      width: 300px;
    }
    h1,
    h4 {
      color: $orange-color;
    }
    h2 {
      width: 200px;
    }
  }
}

@media screen and (max-width: 800px) {
  header {
    .headerright {
      opacity: 0;
    }
  }
  .enjoy {
    .sectiontext {
      transform: scale(0.8);
    }
  }

  .therestaurant {
    grid-template-columns: auto;
  }

  .section3 {
    .imgs {
      grid-template-columns: auto;
    }
  }
  .specialimgs {
    grid-template-columns: auto;
  }

  .ourmenu .cards {
    grid-template-columns: auto;
  }

  .blog {
    grid-template-columns: auto;
  }
  .footer {
    display: flex;
    gap: 29px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
